[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=m32-pars-adapt
base_path=/home/mat/dev/m32-pars-adapt
description=A tool to help the proper parametrization of m32 based machines
file_patterns=*.cpp;*.hpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=15427;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fm32-pars-adapt%2Fsource%2Fm32-pars-adapt.cpp;0;4
FILE_NAME_1=2502;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmat%2Fdev%2Fm32-pars-adapt%2Fsource%2Fparax-file.hpp;0;4

[VTE]
last_dir=/home/mat/dev/m32-pars-adapt/source

[build-menu]
EX_00_LB=Run
EX_00_CM=./m32-pars-adapt --verbose --tgt ../../test/machsettings.udt --db ../../test/machsettings-old.udt
EX_00_WD=%p/linux/build
EX_01_LB=Test
EX_01_CM=time ./m32-pars-adapt --verbose --quiet --tgt ../../test/machsettings.udt --db ../../test/machsettings-ovl.txt --machine StratoHP-4.9/3.2
EX_01_WD=%p/linux/build
C++FT_00_LB=_Compile
C++FT_00_CM=clang++ -std=c++2b -fsyntax-only -funsigned-char -Wall -Wextra -Wpedantic -Wconversion -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=clang++ -std=c++2b -funsigned-char -Wall -Wextra -Wpedantic -Wconversion -O3 -lfmt -o "linux/build/m32-pars-adapt" "source/m32-pars-adapt.cpp"
C++FT_01_WD=%p
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --suppress=passedByValue --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/linux
NF_01_LB=Make Custom _Target...
NF_01_CM=make
NF_01_WD=%p/linux
NF_02_LB=Build with gcc
NF_02_CM=g++ -std=c++2b -funsigned-char -Wall -Wextra -Wpedantic -Wconversion -O3 -lfmt -o "linux/build/m32-pars-adapt" "source/m32-pars-adapt.cpp"
NF_02_WD=%p
NF_03_LB=clang-tidy
NF_03_CM=clang-tidy --header-filter=\\.hpp$ "source/m32-pars-adapt.cpp" -- -std=c++2b -funsigned-char -lfmt
NF_03_WD=%p

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
